# coinbase_bot

./: .gitignore  Program.cs  Worker.cs  coinbase_bot.csproj  coinbase_bot.sln
Coinbase.Tests/: Coinbase.Tests.csproj  UnitTest1.cs
Properties/: launchSettings.json
authorization/: Authorize.cs  Header.cs  IAuthorize.cs  Payload.cs
backtest/: BackTest.cs  IBackTest.cs
client/: CoinbaseClient.cs  ICoinbaseClient.cs
client/private/: IPrivateCoinbaseClient.cs  PrivateCoinbaseClient.cs
domain/: BtcNokPrice.cs  Candle.cs  DataObject.cs  HistoricalCandles.cs  JwtOptions.cs
trade/: Trade.cs
